<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>A.R Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            padding: 0;
        }

        .nav-item {
            margin-left: 20px;
        }

        .intro {
            background-image: url(/1.jpg);
            height: 800px;

            background-repeat: no-repeat;
            background-size: cover;
            /* Ensure the background image covers the entire container */
            background-position: center;
            /* Center the background image */
            color: #fff;
            /* Add a color to the text for better visibility on the background */
        }

        .intro {
            background-image: url(/1.jpg);
            height: 800px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: #fff;
            width: 100%;
            /* Ensure the intro section covers the full width */
            position: relative;
            padding-bottom: 100px;
            /* Adjust the padding as needed */
        }

        .intro_p {
            font-family: sans-serif;
            font-size: larger;
            font-weight: bolder;
            color: rgb(26, 25, 85);
            position: fixed;
            top: 35%;
            /* Adjust the position as needed */
            left: 75%;
            transform: translate(-50%, -50%);
            /* Center the paragraph */
            font-size: 50px;
        }
        .img{
            width: 50%;
            height: 100%;
        }
        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: rgb(241, 233, 240);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Ahmed Raza</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Link
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Link</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                        style="border-radius: 20px;">
                    <button class="btn btn-outline-success" type="submit"
                        style="border-radius: 50px; height: 40px;">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="intro">
        <div>
            <p class="intro_p" style="position: absolute; font-size: 50px; margin-left: 3%;">
                Hi, Myself <b>Ahmed Raza</b> <br>
                I am learning <b>Webdevelopment</b> <br>
                It is my Portfolio <br>
                check it out
            </p>
        </div>
    </div>
    <div class="exp" style="background: #cceaf3;">
        <center>
            <h1>EXPERIENCE</h1>
            <p style="color: black; font-size: larger; font-weight: 600; height: 300px;">I have 5
                years of experince in building Websites <br>and i have worked with companies like Meta and Google</p>
        </center>
        <div class="img">
            <img src="/Meta-Logo.png" alt="meta logo" style="height: 200px; width: 200px; position: absolute; top: 150%; left: 20%;">
            <img src="/png-transparent-google-logo-google-text-trademark-logo-removebg-preview.png" alt="Google logo" style="height: 200px; width: 200px; position: absolute; top: 150%; left: 60%;">
        </div>
    </div>
</body>

</html>